# turfgame-resources

./: README.md  pom.xml  replikering.md
src/main/java/org/joelson/turf/: FeedsV5VisitsCSVExtractor.java
src/main/java/org/joelson/turf/lundkvist/: Municipality.java
src/main/java/org/joelson/turf/turfgame/: Zone.java
src/main/java/org/joelson/turf/turfgame/apiv4/: FeedsPrinter.java  Regions.java  Rounds.java  User.java  Users.java  Zone.java  Zones.java  ZonesCompare.java  ZonesDate.java  ZonesFind.java  package-info.java
src/main/java/org/joelson/turf/turfgame/apiv4util/: FeedsDownloader.java  FeedsReader.java  ZonesDate.java  ZonesFind.java
src/main/java/org/joelson/turf/turfgame/apiv5/: FeedsPrinter.java  FeedsV5VisitsCSVExtractor.java  PeriodZoneDistribution.java  User.java  Users.java  Zone.java  Zones.java  ZonesV5CSVExtractor.java  package-info.java
src/main/java/org/joelson/turf/turfgame/apiv5util/: FeedsDownloader.java  FeedsReader.java
src/main/java/org/joelson/turf/turfgame/apiv6/: Zones.java
src/main/java/org/joelson/turf/turfgame/util/: ConflictingFeedTypeException.java  DefaultFeedContentErrorHandler.java  DefaultFeedContentLoggerErrorHandler.java  FeedContentErrorHandler.java  FeedsDownloader.java  FeedsIntervalReader.java  FeedsPartitioner.java  FeedsPrinter.java  FeedsReader.java  FeedsRenamer.java  FeedsTimeTypeReader.java  FeedsVerifier.java  NoFeedTypeException.java  RequestContentException.java  RequestFailureException.java  TurfgameURLReader.java  UnknownContentEncodingTypeException.java  UnknownFeedTypeException.java  ZoneUtil.java
src/main/java/org/joelson/turf/util/: FilesUtil.java  JacksonUtil.java  KMLWriter.java  TimeUtil.java  URLReader.java
src/main/java/org/joelson/turf/warded/: TakenZones.java
src/main/java/org/joelson/turf/zundin/: Mission.java  Monthly.java  Today.java  Twoday.java
src/main/resources/: log4j2.properties
src/test/java/org/joelson/turf/turfgame/apiv4/: ZonesTest.java
src/test/java/org/joelson/turf/util/: FilesUtilTest.java  URLReaderTest.java
src/test/java/org/joelson/turf/zundin/: MissionTest.java  MonthlyTest.java
